id	label	x	y	cluster	weight<Links>	weight<Total link strength>
1	0101 Mathematical sciences	-0.1932	-0.1196	2	17	936
2	0102 Information and computing sciences	-0.3629	-0.0445	2	24	864
3	0103 Physical sciences	0.1018	-0.2341	2	14	508
4	0104 Chemical sciences	0.6419	-0.1422	2	16	680
5	0105 Earth sciences	0.2773	-0.3898	3	14	252
6	0106 Biological sciences	1.0472	-0.1653	3	21	1540
7	0107 Environmental sciences	0.6885	-0.4061	3	11	648
8	0199 Other natural sciences	1.4479	-0.3491	3	2	264
9	0201 Civil and building engineering	-0.4315	-0.441	5	19	844
10	0202 Electrical and electronic engineering	-0.0416	-0.343	2	21	1012
11	0203 Mechanical and manufacturing engineering	-0.2352	-0.342	2	14	972
12	0204 (Bio)chemical engineering	0.6903	-0.2113	2	13	404
13	0205 Materials engineering	0.3306	-0.3159	2	18	468
14	0206 (Bio)medical engineering	0.4998	0.2282	4	14	256
15	0207 Biotechnology, bio-engineering and biosystems engineering	0.982	-0.2927	3	10	164
16	0208 Computer engineering, information technology and mathematical engineering	-0.1469	-0.2936	2	13	192
17	0299 Other engineering and technology	0.0672	-0.3518	2	14	120
18	0301 Basic sciences	0.7099	0.7439	4	23	2372
19	0302 Clinical sciences	0.4719	0.6524	4	11	488
20	0303 Health sciences	-0.3436	0.3674	1	18	432
21	0304 Paramedical sciences	0.1649	0.6848	4	9	236
22	0305 Pharmaceutical sciences	0.7406	0.3759	4	15	444
23	0306 Translational sciences	0.8514	1.0325	4	12	1592
24	0401 Agriculture, forestry, fisheries and allied sciences	0.7234	-0.272	3	17	596
25	0402 Veterinary sciences	1.2275	0.0299	3	7	148
26	0501 Psychology and cognitive sciences	-0.7121	0.2695	1	17	388
27	0502 Economics and business	-0.7234	0.0275	1	25	712
28	0503 Pedagogical and educational sciences	-0.8307	0.246	1	12	212
29	0504 Sociology and anthropology	-0.9053	0.1583	1	15	344
30	0505 Law and legal studies	-0.8587	0.0852	1	16	188
31	0506 Political sciences	-0.9963	0.0942	1	8	364
32	0508 Media and communications	-0.93	0.1069	1	9	164
33	0599 Other social sciences	-0.6845	-0.115	1	11	136
34	0601 History and archaeology	-0.7746	-0.0466	1	16	332
35	0602 Languages and literary studies	-0.8708	0.0999	1	14	296
36	0603 Philosophy, ethics and religious studies	-0.8732	0.0466	1	16	236
37	0604 Arts	-0.7497	-0.3734	5	10	660
